version: "3.5"
services:
  php-fpm:
    depends_on:
      - dbblog

  dbblog:
    hostname: "${WARDEN_ENV_NAME}-mariadbblog"
    image: ${WARDEN_IMAGE_REPOSITORY}/${MYSQL_DISTRIBUTION:-mariadb}:${MYSQL_DISTRIBUTION_VERSION:-${MARIADB_VERSION:-10.4}}
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQLBLOG_ROOT_PASSWORD:-app}
      - MYSQL_DATABASE=${MYSQLBLOG_DATABASE:-app}
      - MYSQL_USER=${MYSQLBLOG_USER:-app}
      - MYSQL_PASSWORD=${MYSQLBLOG_PASSWORD:-app}
      - MYSQL_HISTFILE=/sql_history/.sql_history
    volumes:
      - dbblogdata:/var/lib/mysql
      - blogsqlhistory:/sql_history

volumes:
  dbblogdata:
  blogsqlhistory:
